<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body { 
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in(polegadas), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Use px ou em nos projetos!
            */
            /*font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
             lighter normal bold bolder */
        }

        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur aliquam deserunt blanditiis nobis ipsum? Ab aperiam, nesciunt velit earum ad, labore placeat quia expedita eveniet tempore dolore quae porro! Impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit officia asperiores veniam doloremque impedit a laboriosam! Accusantium aliquid, ullam optio quis eveniet corporis, libero earum maiores a repellendus nihil id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsum aliquam ex natus ut hic est, culpa iste alias distinctio fugiat quisquam sed, aperiam id doloremque? Illo quibusdam incidunt distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a unde autem nihil ipsum voluptatum qui ullam doloribus minima, cumque perferendis, atque eum minus at modi iusto est dolor laborum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex autem sunt. Commodi, beatae earum. Esse omnis sapiente quam voluptatem, similique, voluptatum vitae doloremque nam delectus accusamus modi, deserunt quis.</p>
</body>
</html>