<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'WhiteCapel';
            src: url('fonts/whitecapel.otf.otf') format(opentype), url('fonts/whitecapel.ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                -svg
            */
        }

        h1 {
            font-family: 'WhiteCapel';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, corrupti commodi! Iure labore placeat, saepe nobis beatae, eveniet explicabo ea rerum voluptatem fuga delectus! Quae necessitatibus non alias perferendis culpa?</p>
</body>
</html>