<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        body {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Playfair Display", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Playfair Display", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quae molestias sed qui? Consequuntur, natus culpa tenetur temporibus ullam corrupti distinctio cum molestias commodi accusamus, amet facilis repudiandae porro doloribus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum a reprehenderit tenetur nobis aperiam, assumenda possimus? Maiores ipsum perferendis cum unde, vero fugit error tempora sequi, cupiditate assumenda ipsam officiis!</p>
</body>
</html>