<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, #0D0126,#150140);
            
            margin: 0px;
        }

        header {
            display: block;
            background-image: linear-gradient(45deg, #cccccc18,#ffffff13);
            padding: 20px;
            margin: 0px;
        }

        h1 {
            color: #1d4900;
        }

        nav {
            display: inline;
            border-radius: 3px;
            background-color: rgba(102, 102, 102, 0.096);
            padding: 10px;
            margin: 0px 70px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.048);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            color: #00C4B9;
        }

        main {
            background-color: #340773a6;
            padding: 10px;
            margin: 20px;
            border-radius: 5px 5px;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.062);
        }

        article {
            color: white;
            background-color: #9373d980;
            padding: 10px;
            border-radius: 3px;
        }

        article > aside {
            background-color: #9c82d4;
            color: #0D0126;
            padding: 5px;
            border-radius: 2px;
        }

        aside > p {
            font-size: 10px;
            margin: 0px;
        }

        footer {
            background-color: rgb(255, 255, 255);
            color: #0D0126;
            text-align: center;
            padding: 4px;
            margin: 20px 0px 0px 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 20px;
            width: 20px;
            margin: auto;
            padding: 5px;
            background-color: #340773;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            font-weight: ;
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/logo-p.png" alt="Logo PNG">
        <nav>
            <a href="">Home</a>
            <a href="">Sobre Nós</a>
            <a href="">Serviços</a>
            <a href="">Mercado</a>
            <a href="">Contato</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus exercitationem fugiat pariatur nemo beatae nulla repellendus a sit laborum quo fugit, iste quaerat, ipsam qui ipsum reprehenderit, non molestias illo!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <div id="bola">1</div>
    <footer>
        <p>Desenvolvido por David Martins</p>
    </footer>
</body>
</html>